
body{
  background: black;}

strong{
  font-family: 'Roboto', sans-serif;
  color:#f7dce7;
  letter-spacing: 3px;
}

#title{
  text-align: center;
  margin-top: 0%;
  padding-top:20%;
  cursor: pointer;
  font-size: 64px;
}

#subtext{
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 24px;
  color:#f7dce7;
  display: none;
}

#nav{
  width: 10%;
  padding-left: 20px;
  padding-right: 100px;
  position: static;
  display: none;
}

.menu-text, .menu-text:link, .menu-text:visited, .menu-text:active{
    color:#f7dce7;
    font-size: 100%;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 50;
    cursor: pointer;
}

.video {
  position: fixed;
  z-index: -1;
  max-width: 100%;
  top: 60%;
  left: 50%;
  height: auto;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.overlay-text{
  position: fixed;
  top: 55%;
  left: 10%;
  color: white;
  font-size: 16px;
  z-index: 0;
}

.overlay-text h1 strong{
  font-size: 64px;
  line-height: 42px;
}

.bg{
  background-image: url(../img/landing.jpg);
  max-width: 100%;
  height: auto;
  background-attachment: absolute;
  background-position: 68% 10%;
  background-repeat: no-repeat;
}

.bg-band{
  /* Full height */
  height: 20%;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: 0% 90%;
  background-repeat: no-repeat;
  background-size: 60%;
}

.bg-shows{
  /* Full height */
  height: 100%;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: 40% 20%;
  background-repeat: no-repeat;
}

p {
  color:#f7dce7;
  font-size: 100%;
  font-family: 'Saira', sans-serif;
  font-weight: 50;
  text-align: justify;
}

.text-container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; }

.text-wrapper{
  top: 21%;
  position: fixed;
  line-height: 35px;
  margin: 20%;
  margin-top: 20px;
  margin-bottom: 0px;
  text-align: left;
  width: 100%;
  float: left;
}

.widget-wrapper{
  top: 25%;
  width: 70%;
  height: auto;
  position: fixed;
  font-size: 18px;
  line-height: 35px;
  margin-right: 20%;
  text-align: left;
}

.footer{
    text-align: center;
}

.social-icon {
  width: 40px;
  border: 0;
  box-shadow: 0;
  display: inline;
  margin: 0;
  -webkit-transition: .5s ease-in-out;
  -moz-filter: grayscale(0%);
  -moz-transition: .5s ease-in-out;
  -o-filter: grayscale(0%);
  -o-transition: .5s ease-in-out;
}

.tlt{
  font-family: 'Roboto', sans-serif;
  color:#f7dce7;
  letter-spacing: 3px;
  font-size: 150%;
  line-height: 15px;
  cursor: default;
}

#news-box{
  padding-top: 60%;
  margin-right: 0%;
  text-decoration: none;
  cursor: default;
}

#menuToggle
{
  display: block;
  position: fixed;
  top: 50px;
  left: 50px;

  z-index: 1;

  -webkit-user-select: none;
  user-select: none;
}

#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;

  cursor: pointer;

  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */

  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 28px;
  height: 3px;
  margin-left: 30%;
  margin-bottom: 3px;
  position: relative;

  background: #fff;
  border-radius: 3px;

  z-index: 1;

  transform-origin: 7px -2px;

  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/*
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #fff;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  opacity: 1;
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
  position: absolute;
  width: 100vw;
  height: 120vh;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  background: #de4c73;
  opacity: 1;

  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */

  transform-origin: 0% 0%;
  transform: translate(-100%, 0);

  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}

/*
 * And let's fade it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: scale(1.0, 1.0);
  opacity: 1;
}

#stream{
  position: fixed;
  left: 3%;
}

#spotify{
  display: none;
}

.about-text{
  font-family: Roboto;
  color:#f7dce7;
  font-size: 100%;
}

#about-wrapper{
  margin: 8%;
  position: fixed;
  top: 17%;
}

#contact-text{
  margin-left: 5%;
  position: fixed;
  top: 35%;
}
