body{
  background: black;}

strong{
  font-family: 'Roboto', sans-serif;
  color:#f7dce7;
  letter-spacing: 3px;
  cursor: pointer;
}

#subtext{
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 18px;
  color:#f7dce7;
}

#nav{
  width: 10%;
  padding-left: 20px;
  padding-right: 100px;
  z-index: 2;
}

#nav-link, #nav-link:link, #nav-link:visited, #nav-link:active{
    color:#f7dce7;
    font-size: 100%;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 50;
    cursor: pointer;
    -webkit-transition-property: color;
    -webkit-transition-duration: 0.8s, 0.4s;
    -webkit-transition-timing-function: linear, ease-in;
    z-index: 2;
}

#nav-link:hover {
    color: #de4c73;
}

.margin-wrapper{
  margin-left: 8%;
  padding: 50px;
}

.video {
  position: fixed;
  top: 90%;
  left: 50%;
  z-index: -1;
  min-width: 100%;
  min-height: 100%;
  max-height: 150%;
  width: auto;
  height: auto;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.overlay-text{
  position: fixed;
  top: 55%;
  left: 10%;
  color: white;
  font-size: 16px;
  z-index: 1;
}

.overlay-text h1 strong{
  font-size: 64px;
  line-height: 42px;
}

.bg{
  background-image: url(img/landing.jpg);
  /* Full height */
  height: 120%;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: 68% 10%;
  background-repeat: no-repeat;
}

.bg-band{
  background-image: url(img/hand.png);
  /* Full height */
  height: 20%;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: 0% 90%;
  background-repeat: no-repeat;
  background-size: 60%;
}

.bg-shows{
  background-image: url(img/hand.png);
  /* Full height */
  height: 100%;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: 40% 20%;
  background-repeat: no-repeat;
}

p {
  color:#f7dce7;
  font-size: 100%;
  font-family: 'Saira', sans-serif;
  font-weight: 50;
  text-align: justify;
}

.text-container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; }

.text-wrapper{
  top: 21%;
  position: fixed;
  line-height: 35px;
  margin: 20%;
  margin-top: 20px;
  margin-bottom: 0px;
  text-align: left;
  width: 100%;
  float: left;
}

.widget-wrapper{
  top: 25%;
  width: 70%;
  height: auto;
  position: fixed;
  font-size: 18px;
  line-height: 35px;
  margin-right: 20%;
  text-align: left;
}
